<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h1>Consulta de Órgão</h1>

	<p>A consulta de órgão deve possuir um filtro a partir do nome
		informado ou parte do nome. O sistema deve exibir a lista de órgãos
		que se enquadram no filtro informado, exibindo o código e o nome de
		cada órgão.</p>

	<div concordion:example="example1">

		<h3>Exemplo 1</h3>

		<p>
			Ao informar o nome <span concordion:set="#nomeOrgao">Procuradoria</span> o
			sistema irá exibir a lista de órgãos que possui o nome informado ou
			parte dele, e exibir a lista:
		</p>
		<table concordion:verify-rows="#orgao : listarOrgaosPorNome(#nomeOrgao)">
			<tr>
				<th concordion:echo="#orgao.codigo" />
				<th concordion:echo="#orgao.nome" />
			</tr>
		</table>

	</div>

</body>
</html>
