<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h1>Detalhes do Órgão</h1>

	<p>A consulta de detalhes do órgão é utilizada para recuperar as
		informações do Órgão através do código.</p>

	<div concordion:example="example4">

		<h3>Exemplo 1</h3>

		<p>
			Ao listar o Órgão informando o código <span
				concordion:set="#codigoOrgao">1</span>, <span
				concordion:execute="#orgao = listarOrgaoPorCodigo(#codigoOrgao)">
				<br /> o código do Órgão retornado será <span
				concordion:assert-equals="#orgao.codigo">1</span>
			</span>
		</p>

	</div>

</body>
</html>
