<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h1>Alterar Órgão</h1>

	<p>A alteração de órgão deve possuir um filtro a partir do nome
		informado ou parte do nome. O sistema deve exibir a lista de órgãos
		que se enquadram no filtro informado, exibindo o código e o nome de
		cada órgão.</p>

	<div concordion:example="example">

		<h3>Exemplo 1</h3>

		<p>
			Ao alterar o Órgão com código <span concordion:set="#codigoOrgao">1</span> informando
			o nome <span concordion:set="#nomeOrgao">Teste1</span>,
			a sigla <span concordion:set="#siglaOrgao">TO</span>,
			a localidade <span concordion:set="#localidadeOrgao">Curitiba</span>,
			o coordenador <span concordion:set="#coordenadorOrgao">Afonso</span>,
			a sala <span concordion:set="#salaOrgao">3</span>,
			o telefone <span concordion:set="#telefoneOrgao">(99)99999-9999</span>,
			e o status <span concordion:set="#statusOrgao">S</span>,
			<span concordion:execute="#orgao = salvarOrgao(#codigoOrgao, #nomeOrgao, #siglaOrgao, #localidadeOrgao, #coordenadorOrgao, #salaOrgao, #telefoneOrgao, #statusOrgao)">
				<br/>
				o nome do Órgão será alterado para
				<span concordion:assert-equals="#orgao.nome">Teste1</span>,
				<br/>
				a sigla do Órgão será alterada para
				<span concordion:assert-equals="#orgao.sigla">TO</span>,
				<br/>
				a localidade do Órgão será alteradA para
				<span concordion:assert-equals="#orgao.localidade">Curitiba</span>,
				<br/>
				o coordenador do Órgão será alterado para
				<span concordion:assert-equals="#orgao.coordenador">Afonso</span>,
				<br/>
				a sala do Órgão será alterado para
				<span concordion:assert-equals="#orgao.sala">3</span>,
				<br/>
				o telefone do Órgão será alterado para
				<span concordion:assert-equals="#orgao.telefone">(99)99999-9999</span>,
				<br/>
				e o status do Órgão será alterado para
				<span concordion:assert-equals="#orgao.status">S</span>.
			</span>
		</p>

	</div>

</body>
</html>
